def red(text):
    print("\033[31m {}" .format(text))
def green(text):
    print("\033[32m {}" .format(text))
def white(text):
    print("\033[0m {}" .format(text))
def yellow(text):
    print('\033[33m\033[3m {}' .format(text))

print('Вы хотите начать игру или тренировку?')
error = 0
yellow('Если хотите начать тренировку напишите "тренировка" если хотите начать полную игру напишите "игра"')
menu = input()

if menu == 'тренировка' or menu == 'Тренировка':
    white('Вы появляетесь в симуляции вокруг вас пустота. Преред вами есть небольшой шкафчик.')
    yellow('Чтобы открыть его напишите "открыть"')
    player_action = input()
    if player_action == 'открыть':
         white('Вы открываете его, внутри лежат рваные тряпки очень похожие на одежду и старый деревянный меч')
         yellow('Напишите "взять" чтобы взять содержимое  сундука ')
         player_action = input()
         if player_action =='взять':
              while player_action == "взять":
                   white('Вы собираете всё что находилось внутри себе.')
                   green('*атк+1* *брон+1*')
                   white('Вдруг перед вами, из-под земли появляется  табличка, на ней есть надпись:')
                   white('"Пройдись вверх"')
                   yellow('Напишите "вверх"')
         else:
             error += 1
    else:
        error += 1
    motion = input()
    if motion == 'вверх':
        white('Вы немного прошлись, но так ничего и не изменилось. Вы почувствовали тревогу. Кажется кто-то или что-то наблюдает за вами.')
        yellow('Напишите "назад" чтобы пойти назад')
        motion = input()
        if motion == 'назад':
            white('Обернувшись вы заметили, позади показался силует. Он выглядит как человек, но он или оно выглятит значительно выше, чем обычный человек.')
            white('"Мне нужно подойти поближе" говорите вы себе')

